<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rotate.cs">
    <Files>
      <File FileName="Assets\Scripts\GameInit.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\ShipControls.cs" Line="15" Column="7" />
      <File FileName="Assets\Scripts\Hit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\EnemyShipMovement.cs" Line="17" Column="42" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="8" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>